# -------------------------
# Basic Configuration
# -------------------------
PORT=5000
NODE_ENV=development

# -------------------------
# MongoDB
# -------------------------
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.yh0fm.mongodb.net/quickBlog?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=http://192.168.8.100:5173

# -------------------------
# JWT Secrets
# -------------------------
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here

# -------------------------
# ImageKit
# -------------------------
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id

# -------------------------
# Gemini API Key
# -------------------------
GEMINI_API_KEY=your_gemini_api_key
